<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>eXoCooLd.Waveshare.EPaperDisplay</PackageId>
    <Authors>André Wehrli, Greg Cannon</Authors>
    <Product>Waveshare E-Paper Display Library</Product>
    <Company>Private Project</Company>
    <Description>Library for .Net Core to control a Waveshare E-Paper Display</Description>
    <Copyright>André Wehrli, Greg Cannon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eXoCooLd/Waveshare.EPaperDisplay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eXoCooLd/Waveshare.EPaperDisplay</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>epaper e-paperdisplay waveshare-eink</PackageTags>
    <PackageReleaseNotes>Currently only supported Models:
- Waveshare 7.5inch e-Paper (B)
- Waveshare 7.5inch e-Paper V2</PackageReleaseNotes>
    <AssemblyName>Waveshare.EPaperDisplay</AssemblyName>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
