<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Authors>André Wehrli</Authors>
    <Company>Private Project</Company>
    <Product>Waveshare E-Paper Display Library for Bitmaps</Product>
    <Description>Library for .Net Core to control a Waveshare E-Paper Display and send  System.Drawing.Bitmap to it</Description>
    <Copyright>André Wehrli</Copyright>
    <PackageProjectUrl>https://github.com/eXoCooLd/Waveshare.EPaperDisplay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eXoCooLd/Waveshare.EPaperDisplay</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>epaper e-paperdisplay waveshare-eink</PackageTags>
    <PackageReleaseNotes>Send a System.Drawing.Bitmap to the Waveshare E-Paper Display</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waveshare\Waveshare.csproj" />
  </ItemGroup>

</Project>
