<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Authors>André Wehrli</Authors>
    <Company>Private Project</Company>
    <Product>Waveshare E-Paper Display Library for SKBitmaps</Product>
    <Description>Library for .Net Core to control a Waveshare E-Paper Display and send  SkiaSharp.SKBitmap to it</Description>
    <Copyright>André Wehrli</Copyright>
    <PackageProjectUrl>https://github.com/eXoCooLd/Waveshare.EPaperDisplay</PackageProjectUrl>
    <RepositoryType>https://github.com/eXoCooLd/Waveshare.EPaperDisplay</RepositoryType>
    <PackageTags>epaper e-paperdisplay waveshare-eink</PackageTags>
    <PackageReleaseNotes>Send a SkiaSharp.SKBitmap to the Waveshare E-Paper Display</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waveshare\Waveshare.csproj" />
  </ItemGroup>

</Project>
